D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Daro\UTN\2 Cuatri\Prog\TP2\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Daro\UTN\2 Cuatri\Prog\TP2\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Daro\UTN\2 Cuatri\Prog\TP2\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Daro\UTN\2 Cuatri\Prog\TP2\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Daro\UTN\2 Cuatri\Prog\TP2\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Daro\UTN\2 Cuatri\Prog\TP2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
D:\Daro\UTN\2 Cuatri\Prog\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\Daro\UTN\2 Cuatri\Prog\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
D:\Daro\UTN\2 Cuatri\Prog\TP2\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Daro\UTN\2 Cuatri\Prog\TP2\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\Soa\Desktop\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Soa\Desktop\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\Soa\Desktop\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\Soa\Desktop\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\Soa\Desktop\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\Soa\Desktop\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\Soa\Desktop\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\Soa\Desktop\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\Soa\Desktop\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\Soa\Desktop\TP-02\TP-02\obj\Debug\TP-02.pdb
